version: "3"

services:
############GRAFANA###########################################
  grafana:
    image: "grafana/grafana-oss"
    container_name: "grafana"
    command:

    ports:
      - "81:80"
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=Snake_1999
    volumes:
      - grafana-storage:/var/lib/grafana
###############PROMETHEUS#######################################
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - 9090:9090
    volumes:
      - prometheus-storage:/etc/prometheus
      - prom_data:/prometheus
###################SERVICE################################
    restart: unless-stopped
###################VOLUMES################################
volumes:
    grafana-storage:
      external: false
    prometheus-storage:
      external: false
    prom_data:
      external: false